<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Q1controle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C4DA"
    tools:context=".quest01Controle">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="passarPagEspera"
        android:text="Próximo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageButton55"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji7" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageButton54"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji6" />

    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageButton53"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji5" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/imageButton52"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji4" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton51"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji3" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perg1Controle"
        app:srcCompat="@drawable/emoji1" />

    <TextView
        android:id="@+id/perg1Controle"
        android:layout_width="340dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="140dp"
        android:text="1. Como você se sente com relação à sua consulta com o dentista hoje?"
        android:textColor="#070000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>