<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest08"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C4DA"
    tools:context=".quest08">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="passarPagina13"
        android:text="Terminar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/perg15"
        android:layout_width="340dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="14. Como você se sente com relação à sua consulta com o dentista hoje?"
        android:textColor="#070000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji1" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton44"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji2" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji3" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton46"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji4" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton47"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji5" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton48"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji6" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton49"
        app:layout_constraintTop_toBottomOf="@+id/perg15"
        app:srcCompat="@drawable/emoji7" />
</android.support.constraint.ConstraintLayout>